spring.application.name=SellService

server.port=8083

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.exchange-name=exchange_name
spring.rabbitmq.queue-name=queue_name
spring.rabbitmq.routing-key=routing_key

order.directory=orders
