spring.application.name=ControlService

server.port=8081
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/plate_control
spring.datasource.username=root
spring.datasource.password=root

mqtt.server=tcp://broker.mqttdashboard.com:1883